<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claudio Estrada</title>
    <link rel="stylesheet" href="about.css">
</head>
<body id="top">

  <header class="hero">
    <a href="main.html" class="hero-logo">CE</a>
    <div class="contact-text">
      <a href= "contact.html" class= "contact-link">Contact Me</a>
    </div>
    <div class="about-me-container">
      <p class="about-me">
        My name is Claudio Estrada. I am a Software Engineer and Web Designer with a strong passion for technology and creativity. My journey began with a fascination for how digital tools bring ideas to life. Over the years, I’ve refined my skills in programming and design to craft elegant, functional websites. I’m committed to solving complex problems and delivering solutions that exceed expectations.
      </p>
      <p class="about-me">
        Outside of work, I stay active as an amateur boxer and soccer player. These activities are key to my personal growth—boxing enhances my discipline and focus, while soccer builds teamwork and strategy. Growing up in Amarillo, Texas, with Mexican roots from Guadalajara, Jalisco, has shaped my approach to work and life, blending diverse experiences into my problem-solving and creativity.
      </p>
      <p class="about-me">
        My goal is to help smaller businesses enhance their online presence, especially within the Hispanic community, which often lacks adequate digital representation. By offering tailored web solutions, I aim to help these businesses connect more effectively with their audiences. I’m also building a strong portfolio to showcase my work and attract new opportunities.
      </p>
      <p class="about-me">
        Looking forward, I aim to master a variety of coding languages and technologies. My goal is to continuously learn and adapt in the ever-changing tech field, making significant contributions and inspiring future generations of coders. Through dedication and a commitment to learning, I hope to make a lasting impact in the tech community and beyond.
      </p>
      <a href="#top" class="return-to-top">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 4V20M12 4L6 10M12 4L18 10" stroke="#000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </a>
</body>
</html>
